# sphinx基本配置   
# 索引源   
source sources_src   
{   
    # 数据库类型   
    type = mysql   
    # MySQL主机IP   
    sql_host = localhost   
    # MySQL用户名   
    sql_user = root	   
    # MySQL密码   
    sql_pass = root
    # MySQL数据库   
    sql_db = www.data.c
    # MySQL端口(如果防火墙有限制,请开启)   
    sql_port= 3306   
    # MySQL sock文件设置(默认为/tmp/mysql.sock,如果不一样,请指定)   
    # sql_sock = /tmp/mysql.sock   
    # MySQL检索编码(数据库非utf8的很可能检索不到)   
    sql_query_pre = SET NAMES UTF8   
    # 获取数据的SQL语句   
    sql_query = SELECT source_id,source_id as source_id_new,title,title as title_new,media_id from source   
    # 以下是用来过滤或条件查询的属性(以下字段显示在查询结果中,不在下面的字段就是搜索时要搜索的字段,如SQL语句中的goods_color_search,goods_name_search)   
    # 无符号整型   
    #goods_id为主键,如果加在这里在生成索引的时候会报attribute 'goods_id' not found,这里用goods_id_new来变通   
    sql_attr_uint = source_id_new   
    # 字符串类型   
    sql_attr_string = title_new  
    # 用于命令界面端(CLI)调用的测试(一般来说不需要)   
    #sql_query_info = SELECT * FROM goods_test Where goods_id = $goods_id;   
}   
# 索引   
index sources   
{   
    # 索引源声明   
    source = sources_src   
    # 索引文件的存放位置   
    path = /usr/local/sphinx/var/data/sources  
    # 文件存储模式(默认为extern)   
    docinfo = extern   
    # 缓存数据内存锁定   
    mlock = 0   
    # 马氏形态学(对中文无效)   
    morphology = none   
    # 索引词最小长度   
    min_word_len = 1   
    # 数据编码(设置成utf8才能索引中文)   
    charset_type = utf-8   
    # 中文分词词典   
    chinese_dictionary = /usr/local/sphinx/etc/xdict  
    # 最小索引前缀长度   
    min_prefix_len = 0   
    # 最小索引中缀长度   
    min_infix_len = 1   
    # 对于非字母型数据的长度切割(for CJK indexing)   
    ngram_len = 1   
    # 对否对去除用户输入查询内容的html标签   
    html_strip = 0   
}   
# 索引器设置   
indexer   
{   
    # 内存大小限制 默认是 32M, 最大 2047M, 推荐为 256M 到 1024M之间   
    mem_limit = 256M   
}   
# sphinx服务进程search的相关配置   
searchd   
{   
    # 监测端口及形式,一下几种均可,默认为本机9312端口   
    # listen = 127.0.0.1   
    # listen = 192.168.0.1:9312   
    listen = 9312:sphinx   
    # listen = 9312   
    # listen = /var/run/searchd.sock   
    # search进程的日志路径   
    log = /usr/local/sphinx/var/log/searchd.log   
    # 查询日志地址   
    query_log = /usr/local/sphinx/var/log/query.log   
    # 读取超时时间   
    read_timeout = 5   
    # 请求超时市时间   
    client_timeout = 300   
    # searche进程的最大运行数   
    max_children = 30   
    # 进程ID文件   
    pid_file = /usr/local/sphinx/var/log/searchd.pid   
    # 最大的查询结果返回数   
    max_matches = 1000   
    # 是否支持无缝切换(做增量索引时需要)   
    seamless_rotate = 1   
    # 在启动运行时是否提前加载所有索引文件   
    preopen_indexes = 0   
    # 是否释放旧的索引文件   
    unlink_old = 1   
    # MVA跟新池大小(默认为1M)   
    mva_updates_pool = 1M   
    # 最大允许的网络包大小(默认8M)   
    max_packet_size = 8M   
    # 每个查询最大允许的过滤器数量(默认256)   
    max_filters = 256   
    #每个过滤器最大允许的值的个数(默认4096)   
    max_filter_values = 4096   
    # 每个组的最大查询数(默认为32)   
    max_batch_queries = 32   
}   
# Sphinx配置文件结束 
